
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\App.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\TeacherScheduleWindow.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\LessonCard.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\LoadingAnimation.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\InfoIntersectionLessonCard.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\TeacherLessonCard.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\TimeLesson.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\CreateTemplateScheduleCallsWindow.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\TemplateScheduleCallsWindow.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\TrashDeletedLessonWindow.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\Dictionaries.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\Times.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\Cabinets.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\GroupSchoolSubjects.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\SchoolSubjects.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\Groups.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Dictionaries\Teachers.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Export\ExportGroupSchedule.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Export\ExportSchedule.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\Export\ExportTeacherSchedule.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Pages\FillGroupSchedule.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\MainWindow.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\UserControls\WeekDayControl.xaml;;
FD:\Media\Vid\zC#\WPF\BiPSoft\ScheduleEditor\View\Windows\SettingWindow.xaml;;

