
FD:\Project\WPF\Source\ScheduleCollegeEditor\App.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Export\ExportManHours.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Export\ExportTeacherSchedule.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Export\ExportCabinetSchedule.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\CabinetLessonCard.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\LessonCardWithEdit.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\WeekDayScheduleEditor.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\CabinetOccupancyWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\TeacherScheduleWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\LessonCard.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\LoadingAnimation.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\InfoIntersectionLessonCard.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\TeacherLessonCard.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\UserControls\TimeLesson.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\CreateTemplateScheduleCallsWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\TemplateScheduleCallsWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\TrashDeletedLessonWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\Dictionaries.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\Times.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\Cabinets.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\GroupSchoolSubjects.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\SchoolSubjects.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\Groups.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Dictionaries\Teachers.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Export\ExportGroupSchedule.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\Export\ExportNavigation.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Pages\FillGroupSchedule.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\MainWindow.xaml;;
FD:\Project\WPF\Source\ScheduleCollegeEditor\View\Windows\SettingWindow.xaml;;

