
FF:\Media\Vid\zC#\WPF\ScheduleEditor\App.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\Themes\General\LessonCardTextBlock.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\Themes\General\IconButton.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\UserControls\LessonCard.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Windows\TrashDeletedLessonWindow.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\Dictionaries.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\Times.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\Cabinets.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\GroupSchoolSubjects.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\SchoolSubjects.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\Groups.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Dictionaries\Teachers.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Export\ExportGroupSchedule.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Export\ExportSchedule.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\Export\ExportTeacherSchedule.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Pages\FillGroupSchedule.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Windows\MainWindow.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\UserControls\WeekDayControl.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Windows\ScheduleCalls.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Windows\ScheduleCallsTamplate.xaml;;
FF:\Media\Vid\zC#\WPF\ScheduleEditor\View\Windows\SettingWindow.xaml;;

